<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pmk</groupId>
    <artifactId>twovidzoneclip</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>twovidzoneclip Maven Webapp</name>
    <url>http://www.twovidzoneclip.com/</url>

    <properties>
        <restlet-version>2.1.2</restlet-version>
        <restlet-freemarker-version>1.1.9</restlet-freemarker-version>
        <vertx-version>1.3.1.final</vertx-version>
        <couchbase-version>1.1.6</couchbase-version>
        <junit-version>4.11</junit-version>
        <mockito-version>1.9.5</mockito-version>
        <guava-version>14.0.1</guava-version>
        <guice-version>3.0</guice-version>
        <fest-assert-version>1.4</fest-assert-version>
        <eclipse-plugin-version>2.7</eclipse-plugin-version>
        <vertx-plugin-version>1.3.0.1</vertx-plugin-version>
        <gson-version>2.2.3</gson-version>
        <surefire-version>2.14.1</surefire-version>
        <view-mode-property>development</view-mode-property>
    </properties>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>couchbase</id>
            <name>Couchbase Maven Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.vert-x</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>${vertx-version}</version>
        </dependency>
        <dependency>
            <groupId>couchbase</groupId>
            <artifactId>couchbase-client</artifactId>
            <version>${couchbase-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>


        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest-assert-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>webroot</directory>
                <targetPath>webroot</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${eclipse-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.anacoders.plugins</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${vertx-plugin-version}</version>
                <configuration>
                    <verticleName>com.pmk.twovidzoneclip.main.VertxServer</verticleName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>twovidzoneclip</finalName>
    </build>
</project>
