<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pmk</groupId>
    <artifactId>twovidzoneclip</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>twovidzoneclip Maven Webapp</name>
    <url>http://www.twovidzoneclip.com/</url>
    <properties>
        <restlet-version>2.1.2</restlet-version>
        <restlet-freemarker-version>1.1.9</restlet-freemarker-version>
    </properties>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vert-x</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>1.3.1.final</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.anacoders.plugins</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.3.0.1</version>
                <configuration>
                    <verticleName>com.pmk.twovidzoneclip.main.VertxServer</verticleName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>twovidzoneclip</finalName>
    </build>
</project>
